# Progressive

./: README.md  nbactions.xml  pom.xml
src/main/java/org/wingate/progressive/: MainFrame.form  MainFrame.java  Progressive.java  SelectionFrame.form  SelectionFrame.java
src/main/java/org/wingate/progressive/core/: CaptureAV.java  Configuration.java  DrawColor.java  FileType.java  IO.java
